<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ProyectoPractitioner</title>
    <meta name="description" content="Proyecto Practitioner - Bitacora">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../bower_components/polymer/polymer-element.html">
    <link rel="import" href="../../bower_components/polymer/lib//elements/dom-repeat.html">
    <link rel="import" href="../../bower_components/polymer/lib//elements/dom-if.html">
    <link rel="import" href="/src/gestor-bitacora/gestor-bitacora.html"> 
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        
        <gestor-bitacora></gestor-bitacora>  
        <!--
        <gestor-acceder></gestor-acceder>-->
      </div>
    </div>
    <!--<h1>Esto es nuevo - App Login</h1>
    <div class="registro">
        <div class="row">
          
          <gestor-registro></gestor-registro>
          
        </div>
      </div>
--> 
  

    </body>
</html>